<.header>
  Listing Jobs
  <:actions>
    <%= if @current_user do %>
    <.link href={~p"/jobs/new"}>
      <.button>New Job</.button>
    </.link>
    <% end %>
  </:actions>
</.header>

<.table id="jobs" rows={@jobs} row_click={&JS.navigate(~p"/jobs/#{&1}")}>
  <:col :let={job} label="Title"><%= job.title %></:col>
  <:col :let={job} label="Industry"><%= job.industry.name %></:col>
  <:col :let={job} label="Country"><%= job.country %></:col>
  <:action :let={job}>
    <div class="sr-only">
      <.link navigate={~p"/jobs/#{job}"}>See More</.link>
    </div>
    <%= if @current_user do %>
      <.link navigate={~p"/jobs/#{job}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={job}>
    <%= if @current_user do %>
      <.link href={~p"/jobs/#{job}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    <% end %>
  </:action>
</.table>
