<.header class="section is-flex is-justify-content-space-between">
  <p class="title">
  Admin Listing Jobs
</p>
<p class="subtitle-1">
Here is a List of all Jobs in the Database</p>
  <:actions>
    <.link href={~p"/jobs/new"}>
      <.button>New Job</.button>
    </.link>
    <.link href={~p"/jobs"}>
      <.button>All Jobs</.button>
    </.link>
  </:actions>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/jobs"} method="get" class="section is-flex is-justify-content-end	">
  <.input field={f[:page]} type="hidden" value="1"/>
  <.input field={f[:industry]} type="select" label="Industry" options={@industries}  prompt=" "/>
  <:actions>
    <.button>Filter By Industry</.button>
  </:actions>
</.simple_form>


<.table id="jobs" rows={@jobs} row_click={&JS.navigate(~p"/jobs/#{&1}")}>
  <:col :let={job} label="Title"><%= job.title %></:col>
  <:col :let={job} label="Industry"><%= job.industry.name %></:col>
  <:col :let={job} label="Country"><%= job.country %></:col>
  <:col :let={job} label="Published"><%= job.published %></:col>
  <:action :let={job}>
    <div class="sr-only">
      <.link navigate={~p"/jobs/#{job}"}>See More</.link>
    </div>
      <.link navigate={~p"/jobs/#{job}/edit"}>Edit</.link>
  </:action>
  <:action :let={job}>
      <.link href={~p"/jobs/#{job}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
  </:action>
</.table>

<.simple_form :let={f} for={@changeset} action={~p"/jobs"} method="get">
  <p class="subtitle-1 pl-5">Pagination Limit: 10 Page: <%= Ecto.Changeset.get_field(@changeset, :page) %>/<%= ceil(@total / 10) %> </p>
<.input field={f[:industries]} type="hidden"/>

<%= if (ceil(@total / 10) - Ecto.Changeset.get_field(@changeset, :page)) >= 1  do %>
  <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)+1}/>
  <.button class="pagination-next is-light">
    Next
    </.button>
<% end %>

<%= if (ceil(@total / 10) - Ecto.Changeset.get_field(@changeset, :page)) < 1  && ceil(@total / 10) > 1 do %>
  <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)-1}/>
  <.button class="pagination-previous is-light">
    Back
    </.button>
<% end %>

<%= if ceil(@total / 10) <= 1 do %>
  <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)}/>
<% end %>

</.simple_form>
