<.header class="section is-flex is-justify-content-space-between">
  <p class="title">
  Admin Listing Jobs
</p>
<p class="subtitle-1">
Here is a List of all Jobs in the Database</p>
  <:actions>
    <.link href={~p"/jobs/new"}>
      <.button>New Job</.button>
    </.link>
    <.link href={~p"/jobs"}>
      <.button>All Jobs</.button>
    </.link>
  </:actions>
</.header>

<.simple_form action={~p"/jobs"} method="get" class="section is-flex is-justify-content-end	">
  <.input name="page" type="hidden" value="1"/>
  <.input name="industry" type="select" label="Industry" value={@filter.industry} options={@industries}  prompt=" "/>
  <:actions>
    <.button>Filter By Industry</.button>
  </:actions>
</.simple_form>


<.table id="jobs" rows={@jobs} row_click={&JS.navigate(~p"/jobs/#{&1}")}>
  <:col :let={job} label="Title"><%= job.title %></:col>
  <:col :let={job} label="Industry"><%= job.industry.name %></:col>
  <:col :let={job} label="Country"><%= job.country %></:col>
  <:col :let={job} label="Published"><%= job.published %></:col>
  <:action :let={job}>
    <div class="sr-only">
      <.link navigate={~p"/jobs/#{job}"}>See More</.link>
    </div>
      <.link navigate={~p"/jobs/#{job}/edit"}>Edit</.link>
  </:action>
  <:action :let={job}>
      <.link href={~p"/jobs/#{job}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
  </:action>
</.table>

<.simple_form action={~p"/jobs"} method="get">
<.pagination filter={@filter} total={@total} />
</.simple_form>
