<.header>
  Listing Jobs
  <:actions>
    <.link href={~p"/jobs/new"}>
      <.button>New Job</.button>
    </.link>
    <.link href={~p"/jobs"}>
      <.button>All Jobs</.button>
    </.link>
  </:actions>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/jobs"} method="get">
  <.input field={f[:page]} type="hidden" value="1"/>
  <.input field={f[:industry]} type="select" label="Industry" options={@industries}/>
  <:actions>
    <.button>Filter</.button>
  </:actions>
</.simple_form>


<.table id="jobs" rows={@jobs} row_click={&JS.navigate(~p"/jobs/#{&1}")}>
  <:col :let={job} label="Title"><%= job.title %></:col>
  <:col :let={job} label="Industry"><%= job.industry.name %></:col>
  <:col :let={job} label="Country"><%= job.country %></:col>
  <:action :let={job}>
    <div class="sr-only">
      <.link navigate={~p"/jobs/#{job}"}>See More</.link>
    </div>
      <.link navigate={~p"/jobs/#{job}/edit"}>Edit</.link>
  </:action>
  <:action :let={job}>
      <.link href={~p"/jobs/#{job}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
  </:action>
</.table>
