<.header>
  Current Job Openings
  <:actions>
    <.link href={~p"/openings"}>
      <.button>All Openings</.button>
    </.link>
  </:actions>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/openings"} method="get">
  <.input field={f[:page]} type="hidden" value="1"/>
  <.input field={f[:industry]} type="select" label="Industry" options={@industries}/>
  <:actions>
    <.button>Filter by Industry</.button>
  </:actions>
</.simple_form>


<.table id="jobs" rows={@jobs} row_click={&JS.navigate(~p"/openings/#{&1}")}>
  <:col :let={job} label="Title"><%= job.title %></:col>
  <:col :let={job} label="Industry"><%= job.industry.name %></:col>
  <:col :let={job} label="Country"><%= job.country %></:col>
  <:action :let={job}>
      <.link navigate={~p"/openings/#{job}"}>...</.link>
  </:action>
</.table>


<.simple_form :let={f} for={@changeset} action={~p"/openings"} method="get">
  Pagination
  Limit: 10
  Page: <%= Ecto.Changeset.get_field(@changeset, :page) %>/<%= ceil(@total / 10) %>
<.input field={f[:industries]} type="hidden"/>

<%= if (ceil(@total / 10) - Ecto.Changeset.get_field(@changeset, :page)) >= 1  do %>
  <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)+1}/>
    <.button>
      Next
    </.button>
<% end %>

<%= if (ceil(@total / 10) - Ecto.Changeset.get_field(@changeset, :page)) < 1  && ceil(@total / 10) > 1 do %>
  <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)-1}/>
    <.button>
      Back
    </.button>
<% end %>

<%= if ceil(@total / 10) <= 1 do %>
  <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)}/>
<% end %>

</.simple_form>
