<.header class="section is-flex is-justify-content-space-between">
  <p class="title">
    Current Job Openings
  </p>
  <p class="subtitle-1">
    Apply for all the roles you qualify for or are interested in.
  </p>
    <:actions>
      <.link href={~p"/openings"}>
        <.button>View All Openings</.button>
      </.link>
    </:actions>
</.header>

<.simple_form action={~p"/openings"} method="get" class="section is-flex is-justify-content-right	">
  <.input name="page" type="hidden" value="1"/>
  <.input name="industry" type="select" label="Industry" value={@filter.industry} options={@industries}  prompt=" "/>
  <:actions>
    <.button>Filter By Industry</.button>
  </:actions>
</.simple_form>

  <.simple_form action={~p"/openings"} method="get" class="section is-flex is-justify-content-left	">
    <.input name="page" type="hidden" value="1"/>
    <.input name="search" type="text" placeholder="search by name" value={@filter.search}/>
  <:actions>
    <.button>Search</.button>
  </:actions>
</.simple_form>

<.table id="jobs" rows={@jobs} row_click={&JS.navigate(~p"/openings/#{&1}")}>
  <:col :let={job} label="Title"><%= job.title %></:col>
  <:col :let={job} label="Industry"><%= job.industry.name %></:col>
  <:col :let={job} label="Country"><%= job.country %></:col>
  <:action :let={job}>
      <.link navigate={~p"/openings/#{job}"}>...</.link>
  </:action>
</.table>


<.simple_form action={~p"/openings"} method="get">
  <.pagination filter={@filter} total={@total} />
</.simple_form>
