<.header class="section is-flex is-justify-content-space-between">
  <p class="title">
    <%= @job.title %>, <%= @job.country %>
  </p>
  <:subtitle>Please Apply If Qualified</:subtitle>
  <:actions>
    <.link href={~p"/openings/#{@job}"}>
      <.button>Apply for Job</.button>
    </.link>
  </:actions>
</.header>

<div class="section">
  <.list>
    <:item title="Industry">
      <%= @job.industry.name %>
    </:item>
    <:item title="Description">
      <%= @job.description %>
    </:item>
    <:item title="Country">
      <%= @job.country %>
    </:item>
  </.list>
<.back navigate={~p"/openings"}>Back to Job Listings</.back>

</div>
