<div>
      <section class="hero is-fullheight-with-navbar is-link">
        <.flash_group flash={@flash} />
        <div class="hero-body">
          <div class="container has-text-centered">
          <p class="title">
          Welcome to Jobify          
        </p>
          <p class="subtitle-1">
            Find Your Dream Job and Company
          </p>
          <p>
            <li class="mt-5 button has-background-warning is-light">
              <.link href={~p"/openings"} class="has-text-black">
                View Job Listings
              </.link>
            </li>
          </p>
          </div>
        </div>
      </section>
  </div>