<.header class="section is-flex is-justify-content-space-between">
  <p class="title">
    <%= @industry.name %> Industry
  </p>
  <:subtitle>This is a industry record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/industries/#{@industry}/edit"}>
      <.button>Edit industry</.button>
    </.link>
  </:actions>
</.header>

<div class="section">
  <.list>
    <:item title="Industry Title">
      <%= @industry.name %>
    </:item>
  </.list>

  <.back navigate={~p"/industries"}>Back to industries</.back>
</div>